<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Sub0" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="asia">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="tub">
			<state id="yes" />
			<state id="no" />
			<parents>asia</parents>
			<probabilities>0.05 0.95 0.01 0.99</probabilities>
		</cpt>
		<cpt id="smoke">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="lung">
			<state id="yes" />
			<state id="no" />
			<parents>smoke</parents>
			<probabilities>0.1 0.9 0.01 0.99</probabilities>
		</cpt>
		<cpt id="bronc">
			<state id="yes" />
			<state id="no" />
			<parents>smoke</parents>
			<probabilities>0.6 0.4 0.3 0.7</probabilities>
		</cpt>
		<cpt id="either">
			<state id="yes" />
			<state id="no" />
			<parents>lung tub</parents>
			<probabilities>1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="xray">
			<state id="yes" />
			<state id="no" />
			<parents>either</parents>
			<probabilities>0.98 0.02 0.05 0.95</probabilities>
		</cpt>
		<cpt id="dysp">
			<state id="yes" />
			<state id="no" />
			<parents>bronc either</parents>
			<probabilities>0.9 0.1 0.8 0.2 0.7 0.3 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Sub0" faultnameformat="nodestate">
			<node id="asia">
				<name>asia</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>28 35 104 71</position>
			</node>
			<node id="tub">
				<name>tub</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>22 220 98 256</position>
			</node>
			<node id="smoke">
				<name>smoke</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>269 34 345 70</position>
			</node>
			<node id="lung">
				<name>lung</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>223 209 299 245</position>
			</node>
			<node id="bronc">
				<name>bronc</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>358 209 434 245</position>
			</node>
			<node id="either">
				<name>either</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>112 360 188 396</position>
			</node>
			<node id="xray">
				<name>xray</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>22 496 98 532</position>
			</node>
			<node id="dysp">
				<name>dysp</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>360 504 436 540</position>
			</node>
		</genie>
	</extensions>
</smile>
