<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Sub0" numsamples="100000" discsamples="1000">
	<nodes>
		<cpt id="asia">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="tub">
			<state id="yes" />
			<state id="no" />
			<parents>asia</parents>
			<probabilities>0.05 0.95 0.01 0.99</probabilities>
		</cpt>
		<cpt id="smoke">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="lung">
			<state id="yes" />
			<state id="no" />
			<parents>smoke</parents>
			<probabilities>0.1 0.9 0.01 0.99</probabilities>
		</cpt>
		<cpt id="bronc">
			<state id="yes" />
			<state id="no" />
			<parents>smoke</parents>
			<probabilities>0.6 0.4 0.3 0.7</probabilities>
		</cpt>
		<deterministic id="either">
			<state id="yes" />
			<state id="no" />
			<parents>lung tub</parents>
			<resultingstates>yes yes yes no</resultingstates>
		</deterministic>
		<cpt id="xray">
			<state id="yes" />
			<state id="no" />
			<parents>either</parents>
			<probabilities>0.98 0.02 0.05 0.95</probabilities>
		</cpt>
		<cpt id="dysp">
			<state id="yes" />
			<state id="no" />
			<parents>bronc either</parents>
			<probabilities>0.9 0.1 0.8 0.2 0.7 0.3 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Sub0" faultnameformat="nodestate">
			<comment>The classic Asia network (also known as Chest Clinic).\n\nOriginal network by Lauritzen &amp; Spiegelhalter (1988).\n\nLauritzen, S.L. &amp; Spiegelhalter, D.J. (1988) Local Computations with Probabilities on Graphical Structures and Their Application to Expert Systems. Journal of the Royal Statistical Society. Series B (Methodological), 50(2):pp. 157-224, Wiley for the Royal Statistical Society</comment>
			<node id="asia">
				<name>Asia</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>36 44 112 80</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="tub">
				<name>tub</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>36 174 112 210</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="smoke">
				<name>smoke</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Georgia" size="16" />
				<position>294 44 370 80</position>
				<barchart active="true" width="128" height="87" />
			</node>
			<node id="lung">
				<name>Lung</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>294 174 370 210</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="bronc">
				<name>bronc</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>552 174 628 210</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="either">
				<name>either</name>
				<interior color="0000ff" />
				<outline color="000080" />
				<font color="ffffff" name="Arial" size="8" />
				<position>36 304 112 340</position>
				<comment>This is a deterministic node.</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="xray">
				<name>xray</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>36 434 112 470</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="dysp">
				<name>dysp</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>294 434 370 470</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
